{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "7e1330bd0f4e24f9c202adfc9b193fc3635a153db3e733f69d1fd2dbd2747cc5",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/settings/memberships_controller.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:membership).permit(:role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::Settings::MembershipsController",
        "method": "membership_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
